001 만복의 근원 하나님 (통1)
002 찬양 성부 성자 성령 (통6)
003 성부 성자와 성령 (통2)
004 성부 성자와 성령
005 이 천지간 만물들아 (통3)
006 목소리 높여서 (통8)
007 성부 성자 성령
008 거룩 거룩 거룩 전능하신 주님 (통9)
009 하늘에 가득 찬 영광의 하나님 (통53)
010 전능왕 오셔서 (통34)
011 홀로 한 분 하나님께
012 다 함께 주를 경배하세(통22)
013 영원한 하늘나라
014 주 우리 하나님 (통30)
015 하나님의 크신 사랑 (통55)
016 은혜로신 하나님 우리 주 하나님
017 사랑의 하나님
018 성도들아 찬양하자
019 찬송하는 소리 있어 (통44)
020 큰 영광 중에 계신주 (통41)
021 다 찬양하여라 (통21)
022 만유의 주 앞에 (통26)
023 만 입이 내게 있으면 (통23)
024 왕 되신 주
025 면류관 벗어서 (통25)
026 구세주를 아는 이들 (통14)
027 빛나고 높은 보좌와 (통27)
028 복의 근원 강림하사 (통28)
029 성도여 다 함께 (통29)
030 전능하고 놀라우신
031 찬양하라 복되신 구세주 예수 (통46)
032 만유의 주재 (통48)
033 영광스런 주를 보라 (통12)
034 참 놀랍도다 주 크신이름 (통45)
035 큰 영화로신 주 (통50)
036 주 예수 이름 높이어 (통36)
037 주 예수 이름 높이어 (통37)
038 예수 우리 왕이여
039 주 은혜를 받으려 (통39)
040 찬송으로 보답할 수 없는 (통43)
041 내 영혼아 주 찬양하여라
042 거룩한 주님께 (통11)
043 즐겁게 안식할 날 (통57)
044 지난 이레 동안에 (통56)
045 거룩한 주의날
046 이 날은 주님 정하신 (통58)
047 하늘이 푸르고
048 거룩하신 주 하나님
049 하나님이 언약하신 그대로 (통72)
050 내게 있는 모든 것을 (통71)
051 주님 주신 거룩한 날
052 거룩하신 나의 하나님
053 성전을 떠나가기 전 (통59)
054 주여 복을 구하오니 (통61)
055 주 이름으로 모였던 (통62)
056 우리의 주여 (통60)
057 오늘 주신 말씀에
058 지난밤에 보호하사 (통66)
059 하나님 아버지 어둔 밤이 지나 (통68)
060 영혼의 햇빛 예수님 (통67)
061 우리가 기다리던
062 고요히 머리 숙여
063 주가 세상을 다스리니
064 기뻐하며 경배하세 (통13)
065 내 영혼아 찬양하라 (통19)
066 다 감사드리세 (통20)
067 영광의 왕께 다 경배하며 (통31)
068 오 하나님 우리의 창조주시니 (통32)
069 온 천하 만물 우러러 (통33)
070 피난처 있으니 (통79)
071 예부터 도움 되시고(통438)
072 만왕의 왕 앞에 나오라
073 내 눈을 들어 두루 살피니 (통73)
074 오 만세 반석이신 (통74)
075 주여 우리 무리를 (통47)
076 창조의 주 아버지께
077 거룩하신 하나님
078 저 높고 푸른 하늘과 (통75)
079 주 하나님 지으신 모든 세계 (통40)
080 천지에 있는 이름 중 (통101)
081 주는 귀한 보배 (통452)
082 성부의 어린 양이 (통90)
083 나의 맘에 근심 구름 (통83)
084 온 세상이 캄캄하여서 (통96)
085 구주를 생각만 해도 (통85)
086 내가 늘 의지하는 예수 (통86)
087 내 주님 입으신 그 옷은 (통87)
088 내 진정 사모하는 (통88)
089 샤론의 꽃 예수 (통89)
090 주 예수 내가 알기 전 (통98)
091 슬픈 마음 있는 사람 (통91)
092 위에 계신 나의 친구 (통97)
093 예수는 나의 힘이요 (통93)
094 주 예수보다 더 귀한 것은 없네 (통102)
095 나의 기쁨 나의 소망되시며 (통82)
096 예수님은 누구신가 (통94)
097 정혼한 처녀에게
098 예수님 오소서
099 주님 앞에 떨며 서서
100 미리암과 여인들이
101 이 새의 뿌리에서 (통106)
102 영원한 문아 열려라 (통107)
103 우리 주님 예수께
104 곧 오소서 임마누엘
105 오랫동안 기다리던 (통105)
106 아기 예수 나셨네
107 거룩한 밤 복된 이밤
108 그 어린 주 예수 (통113)
109 고요한 밤 거룩한 밤 (통109)
110 고요하고 거룩한 밤
111 귀중한 보배합을
112 그 맑고 환한 밤중에 (통112)
113 저 아기 잠이 들었네
114 그 어린 주 예수 (통114)
115 기쁘다 구주 오셨네 (통115)
116 동방에서 박사들
117 만백성 기뻐하여라
118 영광 나라 천사들아
119 옛날 임금 다윗성에 (통119)
120 오 베들레헴 작은 골 (통120)
121 우리 구주 나신 날 (통121)
122 참 반가운 성도여 (통122)
123 저 들 밖에 한 밤중에 (통123)
124 양 지키는 목자여
125 천사들의 노래가 (통125)
126 천사 찬송하기를 (통126)
127 그 고요하고 쓸쓸한
128 거룩하신 우리 주님
129 마리아는 아기를
130 찬란한 주의 영광은
131 다 나와 찬송 부르세 (통24)
132 주의 영광 빛나니 (통38)
133 하나님의 말씀으로
134 나 어느 날 꿈속을 헤매며 (통84)
135 어저께나 오늘이나 (통133)
136 가나의 혼인 잔치
137 하나님의 아들이
138 햇빛을 받는 곳마다
139 오 영원하신 내 주 예수 (통128)
140 왕 되신 우리 주께 (통130)
141 호산나 호산나
142 시온에 오신 주 (시온에 오시는 주)
143 웬말인가 날 위하여 (통141)
144 예수 나를 위하여 (통144)
145 오 거룩하신 주님
146 저 멀리 푸른 언덕에 (통146)
147 거기 너 있었는가
148 영화로운 주 예수의 (통142)
149 주 달려 죽은 십자가 (통147)
150 갈보리산 위에 (통135)
151 만왕의 왕 내 주께서
152 귀하신 예수
153 가시 면류관
154 생명의 주여 면류관 (통139)
155 십자가 지고
156 머리에 가시관 붉은 피 흐르는
157 겟세마네 동산에서 취후기도
158 서쪽 하늘 붉은 노을
159 기뻐 찬송하세 (통149)
160 무덤에 머물러 (통150)
161 할렐루야 우리 예수
162 부활하신 구세주 (통151)
163 할렐루야 할렐루야 (통160)
164 예수 부활했으니 (통154)
165 주님께 영광 (통155)
166 싸움은 모두 끝나고 (통156)
167 즐겁도다 이 날 (통157)
168 하늘에 찬송이 들리던 그 날 (통158)
169 사망의 권세가
170 내 주님은 살아계시며 (통16)
171 하나님의 독생자
172 사망을 이긴 주
173 다 함께 찬송 부르자
174 대속하신 구주께서 (통161)
175 신랑 되신 예수께서 (통162)
176 주 어느 때 다시 오실는지
177 오랫동안 고대하던 (통164)
178 주 예수 믿는 자여
179 주 예수의 강림이 (통167)
180 하나님의 나팔 소리 (통168)
181 부활 승천하신 주께서
182 강물같이 흐르는 기쁨 (통169)
183 빈 들에 마른 풀같이 (통172)
184 불길 같은 주 성령 (통173)
185 이 기쁜 소식을 (통179)
186 영화로신 주 성령 (통176)
187 비둘기 같이 온유한 (통171)
188 무한하신 주 성령 (통180)
189 진실하신 주 성령 (통181)
190 성령이여 강림하사 (통177)
191 내가 매일 기쁘게 (통427)
192 임하소서 임하소서
193 성령의 봄바람 불어오니3)
194 저 하늘 거룩하신 주여
195 성령이여 우리 찬송 부를 때 (통175)
196 성령의 은사를 (통174)
197 은혜가 풍성한 하나님은
198 198 장 :
199 199 장 :
200 200 장 :
201 참 사람 되신 말씀 (통240)
202 하나님 아버지 주신 책은 (통241)
203 하나님의 말씀은
204 주의 말씀 듣고서 (통379)
205 주 예수 크신 사랑 (통236)
206 주 예수 귀한 말씀은
207 귀하신 주님 계신 곳 (통243)
208 내 주의 나라와 (통246)
209 이 세상 풍파 심하고 (통247)
210 시온성과 같은 교회 (통245)
211 값비싼 향유를 주께 드린 (통346)
212 겸손히 주를 섬길 때 (통347)
213 나의 생명 드리니 (통348)
214 나 주의 도움 받고자 (통349)
215 내 죄 속해 주신 주께 (통354)
216 성자의 귀한 몸 (통356)
217 하나님이 말씀하시기를 (통362)
218 네 맘과 정성을 다하여서 (통369)
219 주 하나님의 사랑은 (통279)
220 사랑하는 주님 앞에 (통278)
221 주 믿는 형제들 (통525)
222 우리 다시 만날 때까지 (통524)
223 하나님은 우리들의
224 정한 물로 우리 죄를
225 실로암 샘물가에 핀 (통298)
226 성령으로 세례 받아
227 주 앞에 성찬 받기 위하여 (통283)
228 오 나의 주님 친히 뵈오니 (통285)
229 아무 흠도 없고 (통281)
230 우리의 참되신 구주시니
231 우리 다 같이 무릎 꿇고
232 유월절 때가 이르러 (통282)
233 자비로 그 몸 찢기시고
234 구주 예수 그리스도 (통220)
235 보아라 즐거운 우리 집 (통222)
236 우리 모든 수고 끝나 (통223)
237 저 건너편 강 언덕에 (통226)
238 해 지는 저편
239 저 뵈는 본향 집 (통230)
240 주가 맡긴 모든 역사 (통231)
241 아름다운 본향 (통232)
242 황무지가 장미꽃같이 (통233)
243 저 요단강 건너편에 (통224)
244 구원 받은 천국의 성도들
245 저 좋은 낙원 이르니 (통228)
246 나 가나안 땅 귀한 성에 (통221)
247 보아라 저 하늘에
248 언약의 주 하나님
249 주 사랑하는 자 다 찬송할 때에 (통246)
250 구주의 십자가 보혈로 (통182)
251 놀랍다 주님의 큰 은혜 (통137)
252 나의 죄를 씻기는 (통184)
253 그 자비하신 주님
254 내 주의 보혈은 (통186)
255 너희 죄 흉악하나 (통187)
256 나의 죄 모두 지신 주님
257 마음에 가득한 의심을 깨치고 (통189)
258 샘물과 같은 보혈은 (통190)
259 예수 십자가에 흘린 피로써 (통193)
260 우리를 죄에서 구하시려 (통194)
261 이 세상의 모든 죄를 (통195)
262 날 구원하신 예수님 (통196)
263 이 세상 험하고 (통197)
264 정결하게 하는 샘이 (통198)
265 주 십자가를 지심으로 (통199)
266 주의 피로 이룬 샘물 (통200)
267 주의 확실한 약속의 말씀 듣고 (통201)
268 죄에서 자유를 얻게 함은 (통202)
269 그 참혹한 십자가에 (통211)
270 변찮는 주님의 사랑과 (통214)
271 나와 같은 죄인 위해
272 고통의 멍에 벗으려고 (통330)
273 나 주를 멀리 떠났다 (통331)
274 나 행한 것 죄뿐이니 (통332)
275 날마다 주와 멀어져 (통333)
276 아버지여 이 죄인을 (통334)
277 양떼를 떠나서 (통335)
278 여러 해 동안 주 떠나 (통336)
279 인애하신 구세주여 (통337)
280 천부여 의지 없어서 (통338)
281 요나처럼 순종않고
282 큰 죄에 빠진 날 위해 (통339)
283 나 속죄함을 받은 후 (통183)
284 오랫동안 모든 죄 가운데 빠져 (통206)
285 주의 말씀 받은 그날 (통209)
286 주 예수님 내 맘에 오사 (통218)
287 예수 앞에 나오면 (통205)
288 예수를 나의 구주 삼고 (통204)
289 주 예수 내 맘에 들어와 (통208)
290 우리는 주님을 늘 배반하나 (통412)
291 외롭게 사는 이 그 누군가 (통413)
292 주 없이 살 수 없네 (통415)
293 주의 사랑 비칠 때에 (통414)
294 하나님은 외아들을 (통416)
295 큰 죄에 빠진 나를 (통417)
296 죄인 구하시려고
297 양 아흔 아홉 마리는 (통191)
298 속죄하신 구세주를 (통35)
299 하나님 사랑은 (통418)
300 내 맘이 낙심되며 (통406)
301 지금까지 지내온 것 (통460)
302 내 주 하나님 넓고 큰 은혜는 (통408)
303 날 위하여 십자가의 (통403)
304 그 크신 하나님의 사랑 (통404)
305 주 예수 크신 사랑 (통405)
306 죽을 죄인 살려주신
307 소리 없이 보슬보슬
308 내 평생 살아온 길
309 목마른 내 영혼 (통409)
310 아 하나님의 은혜로 (통410)
311 내 너를 위하여 (통185)
312 너 하나님께 이끌리어 (통341)
313 내 임금 예수 내 주여 (통352)
314 내 구주 예수를 더욱 사랑 (통511)
315 내 주 되신 주를 참 사랑하고 (통512)
316 주여 나의 생명
317 내 주 예수 주신 은혜 (통353)
318 순교자의 흘린 피가
319 말씀으로 이 세상을
320 나의 죄를 정케 하사 (통350)
321 날 대속하신 예수께 (통351)
322 세상의 헛된 신을 버리고 (통357)
323 부름 받아 나선 이 몸 (통355)
324 예수 나를 오라 하네 (통360)
325 예수가 함께 계시니 (통359)
326 내 죄를 회개하고 (통368)
327 주님 주실 화평 (통361)
328 너 주의 사람아 (통374)
329 아무 흠도 없고 (통267)
330 어둔 밤 쉬 되리니 (통370)
331 영광을 받으신 만유의 주여 (통375)
332 우리는 부지런한
333 충성하라 죽도록 (통381)
334 위대하신 주를
335 크고 놀라운 평화가
336 환난과 핍박 중에도 (통383)
337 내 모든 시험 무거운 짐을 (통363)
338 내 주를 가까이 하게 함은 (통364)
339 내 주님 지신 십자가 (통365)
340 어지러운 세상 중에 (통366)
341 십자가를 내가 지고 (통367)
342 너 시험을 당해 (통395)
343 시험 받을 때에 (통443)
344 믿음으로 가리라
345 캄캄한 밤 사나운 바람 불 때 (통461)
346 주 예수 우리 구하려 (통398)
347 허락하신 새 땅에 (통382)
348 마귀들과 싸울지라 (통388)
349 나는 예수 따라가는 (통387)
350 우리들이 싸울 것은 (통393)
351 믿는 사람들은 주의 군사니 (통389)
352 십자가 군병들아 (통390)
353 십자가 군병 되어서 (통391)
354 주를 앙모하는 자 (통394)
355 다같이 일어나 (통386)
356 주예수이름소리높여 (통396)
357 주 믿는 사람 일어나 (통397)
358 주의 진리 위해 십자가 군기 (통400)
359 천성을 향해 가는 성도들아 (통401)
360 행군 나팔 소리에 (통402)
361 기도하는 이 시간 (통480)
362 주여 복을 주시기를 (통481)
363 내가 깊은 곳에서 (통479)
364 내 기도하는 그 시간 (통484)
365 마음속에 근심 있는 사람 (통484)
366 어두운 내 눈 밝히사 (통485)
367 인내하게 하소서 주여 우리를
368 주 예수여 은혜를 (통486)
369 죄짐 맡은 우리 구주 (통487)
370 주 안에 있는 나에게 (통455)
371 구주여 광풍이 불어 (통419)
372 그 누가 나의 괴롬 알며 (통420)
373 고요한 바다로 (통503)
374 나의 믿음 약할 때 (통423)
375 나는 갈 길 모르니 (통421)
376 나그네와 같은 내가 (통422)
377 전능하신 주 하나님 (통451)
378 내 선한 목자 (통430)
379 내 갈 길 멀고 밤은 깊은데 (통429)
380 나의 생명 되신 주 (통424)
381 나 캄캄한 밤 죄의 길에 (통425)
382 너 근심 걱정 말아라 (통432)
383 눈을 들어 산을 보니 (통433)
384 나의 갈 길 다 가도록 (통434)
385 못박혀죽으신 (통435)
386 만세반석 열린곳에 (통439)
387 멀리 멀리 갔더니 (통440)
388 비바람이 칠 때와 (통441)
389 내게로 오라 하신 주님의
390 예수가 거느리시니 (통444)
391 오 놀라운 구세주 (통446)
392 주여 어린 사슴이
393 오 신실하신 주 (통447)
394 이 세상의 친구들 (통449)
395 자비하신 예수여 (통450)
396 우리 주님 밤새워
397 주 사랑 안에 살면 (통454)
398 어둠의 권세에서
399 어린 양들아 두려워 말아라
400 험한 시험 물 속에서 (통463)
401 주의 곁에 있을 때 (통457)
402 나의반석 나의 방패
403 영원하신 주님의
404 바다에 놀이 일 때에 (통477)
405 주의 친절한 팔에 안기세 (통458)
406 곤한 내 영혼 편히 쉴 곳과 (통464)
407 구주와 함께 나 죽었으니 (통465)
408 나 어느 곳에 있든지 (통466)
409 나의 기쁨은 사람의 주님께
410 내 맘에 한 노래 있어 (통468)
411 아 내 맘속에 (통473)
412 내 영혼의 그윽히 깊은 데서 (통469)
413 내 평생에 가는 길 (통470)
414 이 세상은 요란하나 (통475)
415 십자가 그늘 아래 (통471)
416 너희 근심 걱정을
417 주 예수 넓은 품에 (통476)
418 기쁠때나 슬플때나
419 주 날개 밑 내가 편안히 쉬네 (통478)
420 너 성결키 위해 (통212)
421 내가 예수 믿고서 (통210)
422 거룩하게 하소서
423 먹보다도 더 검은 (통213)
424 아버지여 나의 맘을 (통216)
425 주님의 뜻을 이루소서 (통217)
426 이 죄인을 완전케 하시옵고 (통215)
427 맘 가난한 사람 (통516)
428 내 영혼에 햇빛 비치니 (통488)
429 세상 모든 풍파 너를 흔들어 (통489)
430 주와 같이 길 가는 것 (통456)
431 주 안에 기쁨있네
432 큰 물결이 설레는 어둔 바다 (통462)
433 귀하신 주여 날 붙드사 (통490)
434 귀하신 친구 내게 계시니 (통491)
435 나의 영원하신 기업 (통492)
436 나 이제 주님의 새 생명 얻은 몸 (통493)
437 하늘 보좌 떠나서
438 내 영혼이 은총 입어 (통495)
439 십자가로 가까이 (통496)
440 어디든지 예수 나를 이끌면 (통497)
441 은혜 구한 내게 은혜의 주님 (통498)
442 저 장미꽃 위에 이슬 (통499)
443 아침 햇살 비칠때
444 겟세마네 동산에서
445 태산을 넘어 험곡에 가도 (통445)
446 주 음성 외에는 (통500)
447 이 세상 끝날까지 (통448)
448 주님 가신 길을 따라
449 예수 따라가며 (통377)
450 내 평생 소원 이것뿐 (통376)
451 예수 영광 버리사 (통504)
452 내 모든 소원 기도의 제목 (통505)
453 예수 더 알기 원하네 (통506)
454 주와 같이 되기를 (통508)
455 주님의 마음을 본받는 자 (통507)
456 거친 세상에서 실패하거든 (통509)
457 겟세마네 동산의 (통510)
458 너의 마음에 슬픔이 가득할 때 (통513)
459 누가 주를 따라 (통514)
460 뜻 없이 무릎 꿇는 (통515)
461 십자가를 질 수 있나 (통519)
462 생명 진리 은혜되신 (통517)
463 신자 되기 원합니다 (통518)
464 믿음의 새 빛을
465 주 믿는 나 남 위해
466 죽기까지 사랑하신 주
467 높으신 주께서 낮아지심은
468 큰 사랑의 새 계명을
469 내 주 하나님
470 나의 몸이 상하여
471 주여 나의 병든 몸을 (통528)
472 네 병든 손 내밀리고 (통530)
473 괴로움과 고통을
474 의원되신 예수님의
475 인류는 하나 되게 (통272)
476 꽃이피고 새가 우는
477 하나님이 창조하신
478 참 아름다워라 (통78)
479 괴로운 인생길 가는 몸이 (통290)
480 천국에서 만나보자 (통293)
481 때 저물어서 날이 어두니 (통531)
482 참 즐거운 노래를 (통492)
483 구름 같은 이 세상 (통532)
484 내 맘의 주여 소망되소서 (통533)
485 세월이 흘러가는데 (통534)
486 이 세상에 근심된 일이 많고 (통474)
487 어두움 후에 빛이 오며 (통535)
488 이 몸의 소망 무언가 (통539)
489 저 요단강 건너편에 (통541)
490 주여 지난 밤 내 꿈에 (통542)
491 저 높은 곳을 향하여 (통543)
492 잠시 세상에 내가 살면서 (통544)
493 하늘 가는 밝은 길이 (통545)
494 만세반석 열리니 (통188)
495 익은 곡식 거둘 자가 (통271)
496 새벽부터 우리 (통260)
497 주 예수 넓은 사랑 (통274)
498 저 죽어가는 자 다 구원하고 (통275)
499 흑암에 사는 백성들을 보라 (통277)
500 물 위에 생명줄 던지어라 (통258)
501 너 시온아 이 소식 전파하라 (통255)
502 빛의 사자들이여 (통259)
503 세상 모두 사랑 없어 (통373)
504 주님의 명령 전할 사자여 (통266)
505 온 세상 위하여 (통268)
506 땅 끝까지 복음을
507 저 북방 얼음 산과 (통273)
508 우리가 지금은 나그네 되어도 (통270)
509 기쁜 일이 있어 천국 종 치네 (통314)
510 하나님의 진리 등대 (통276)
511 예수 말씀하시기를 (통263)
512 천성길을 버리고 (통328)
513 헛된 욕망길을 가며
514 먼동 튼다 일어나라
515 눈을 들어 하늘 보라 (통256)
516 옳은 길 따르라 의의 길을 (통265)
517 가난한 자 돌봐주며
518 기쁜 소리 들리니 (통252)
519 구주께서 부르되 (통251)
520 듣는 사람마다 복음 전하여 (통257)
521 구원으로 인도하는 (통253)
522 웬일인가 내 형제여 (통269)
523 어둔 죄악 길에서 (통262)
524 갈 길을 밝히 보이시니 (통313)
525 돌아와 돌아와 (통315)
526 목마른 자들아 (통316)
527 어서 돌아오오 (통317)
528 예수가 우리를 부르는 소리 (통313)
529 온유한 주님의 음성 (통319)
530 주께서 문에 오셔서 (통320)
531 자비한 주께서 부르시네 (통321)
532 주께로 한 걸음씩 (통323)
533 우리 주 십자가
534 주님 찾아 오셨네 (통324)
535 주 예수 대문 밖에 (통325)
536 죄짐에 눌린 사람은 (통326)
537 형제여 지체 말라 (통329)
538 죄짐을 지고서 곤하거든 (통327)
539 너 예수께 조용히 나가 (통483)
540 주의 음성을 내가 들으니 (통219)
541 꽃이 피는 봄날에만
542 구주 예수 의지함이 (통340)
543 어려운 일 당할 때 (통342)
544 울어도 못하네 (통343)
545 이 눈에 아무 증거 아니 뵈어도 (통344)
546 주님 약속하신 말씀 위에서 (통399)
547 나같은 죄인까지도
548 날 구속하신
549 내 주여 뜻대로 (통431)
550 시온의 영광이 빛나는 아침 (통248)
551 오늘까지 복과 은혜 (통296)
552 아침 해가 돋을 때 (통358)
553 새해 아침 환히 밝았네
554 종소리 크게 울려라 (통297)
555 우리 주님 모신 가정
556 날마다 주님을 의지하는
557 에덴의 동산처럼
558 미더워라 주의 가정
559 사철에 봄바람 불어 잇고 (통305)
560 주의 발자취를 따름이
561 예수님의 사랑은
562 예루살렘 아이들
563 예수 사랑하심을 (통411)
564 예수께서 오실 때에 (통299)
565 예수께로 가면 (통300)
566 사랑의 하나님 (통301)
567 다정하신 목자 예수 (통436)
568 하나님은 나의 목자시니
569 선한 목자 되신 우리 주 (통442)
570 주는 나를 기르시는 목자 (통453)
571 역사속에 보냄받아
572 바다같이 넓은 은혜
573 말씀에 순종하여
574 가슴마다 파도친다 (통303)
575 주님께 귀한 것 드려 (통302)
576 하나님의 뜻을따라
577 낳으시고 길러주신
578 언제나 바라봐도
579 어머니의 넓은 사랑 (통304)
580 삼천리 반도 금수강산 (통371)
581 주하나님 이 나라를 지켜주시고
582 어둔 밤 마음에 잠겨 (통261)
583 이 민족에 복음을
584 우리나라 지켜주신
585 내 주는 강한 성이요 (통384)
586 어느 민족 누구게나 (통521)
587 감사하는 성도여 (통306)
588 공중 나는 새를 보라 (통307)
589 넓은 들에 익은 곡식 (통308)
590 논밭에 오곡백과 (통309)
591 저 밭에 농부 나가 (통310)
592 산마다 불이 탄다 고운 단풍에 (통311)
593 아름다운 하늘과 (통312)
594 감사하세 찬양하세
595 나 맡은 본분은 (통372)
596 영광은 주님 홀로
597 이전에 주님을 내가 몰라 (통378)
598 천지 주관하는 주님 (통244)
599 우리의 기도 들어주시옵소서
600 교회의 참된 터는 (통242)
601 하나님이 정하시고
602 성부님께 빕니다 (통286)
603 태초에 하나님이
604 완전한 사랑 (통288)
605 오늘 모여 찬송함은 (통287)
606 해보다 더 밝은 저 천국 (통291)
607 내 본향 가는 길 (통292)
608 후일에 생명 그칠 때 (통295)
609 이 세상 살때에
610 고생과 수고가 다 지난 후 (통289)
611 주님오라 부르시어
612 이땅에서 주를 위해
613 사랑의 주 하나님
614 얼마나 아프셨나
615 그 큰일을 행하신
616 주를 경배하리
617 주님을 찬양합니다
618 나 주님을 사랑합니다
619 놀라운 그 이름
620 여기에 모인 우리
621 찬양하라 내 영혼아
622 거룩한 밤
623 주님의 시간에
624 우리 모두 찬양해
625 거룩 거룩 거룩한 하나님
626 만민들아 다 경배하라
627 할렐루야 할렐루야 다 함께
628 아멘 아멘 아멘 영광과 존귀를
629 거룩 거룩 거룩
630 진리와 생명 되신 주
631 진리와 생명 되신 주 (통547)
632 우리 기도를 (통549)
633 나의 하나님 받으소서
634 모든것이 주께로 부터
635 하늘에 계신(주기도문) (통548)
636 하늘에 계신(주기도문)
637 주님 우리의 마음을 여시어
638 모든 것이 주께로부터 (통70)
639 주 너를 지키시고 (통550)
640 아멘 (통554)
641 아멘 (통552)
642 아멘
643 아멘 (통556)
644 아멘 (통557)
645 아멘 (통558)